name=ESP-Relay-WiFi-lib
version=0.0.1
author=mr.whitefoot <alex@alexgyver.ru>
maintainer=mr.whitefoot <alex@alexgyver.ru>
sentence=Library for WIFI processing in ESP-Relay portal
paragraph=Library for WIFI processing in ESP-Relay portal
category=Data Processing
url=https://github.com/mr-whitefoot/ESP-Relay-wifi-lib
architectures=*